{% load static %}
<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
  <title>{% block title %} {% endblock %}</title>
  <link rel="shortcut icon" type='x-icon' href="{% static 'favicon.ico' %}"/>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
 <script src="//unpkg.com/alpinejs" defer></script>
 <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 <script src="{% static 'js/utils.js' %}"></script>
<style>
    [x-cloak] {
      display: none;
    }
    
    .form-radio {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -webkit-print-color-adjust: exact;
      color-adjust: exact;
      display: inline-block;
      vertical-align: middle;
      background-origin: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      flex-shrink: 0;
      color: currentColor;
      background-color: #fff;
      border-color: #e2e8f0;
      border-width: 1px;
      height: 1.4em;
      width: 1.4em;
    }

    .form-radio {
      border-radius: 50%;
    }

    .form-radio:checked {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
      border-color: transparent;
      background-color: currentColor;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    }

    @keyframes tilt-shaking {
        0% { transform: rotate(0deg); }
        25% { transform: rotate(5deg); }
        50% { transform: rotate(0deg); }
        75% { transform: rotate(-5deg); }
        100% { transform: rotate(0deg); }
    }

    .shake {
        display: inline-block;
        animation: tilt-shaking 0.5s ease-in-out;
    }

    .shake:hover {
        animation: tilt-shaking 0.5s ease-in-out;
    }

    .custom-scroll {
        scrollbar-width: thin;
        scrollbar-color: #4A5568 transparent;
    }

    .text-modal {
        font-size: 1.2rem;
    }
  </style>
</head>
<body>

{% block content %}
{% endblock %}

</body>
</html>